PORT=3085
MONGO_URI = mongodb+srv://root:H8bygah3GdUiKbEe@cluster0.zokwl.mongodb.net/;
secretKey = 8@Uä-7Tx?#w7
s3accessKey=FUIKE1OJUWTT5VP3L5T3
s3secretKey=Q1sJ5Ba83koVVvaG5ApzFxT4RBV7OcAjXYkkc3pu
AWS_ENDPOINT=https://hel1.your-objectstorage.com